/* ========================= Global settings=============================== */
* {
    box-sizing: border-box;
}

html {
    overflow-y: scroll;
    font-size: 16px;
}

body {
    margin: 0;
    min-height: 100vh;

    display: grid;
    grid-template-rows: auto 1fr auto;

    background: var(--bg0);
    color: var(--fg0);

    font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
    line-height: 1.6;
}


/* =======================Typography, links  & lists======================= */
h1, h2, h3, h4 {
    margin: 0 0 1rem 0;
    font-weight: 600;
    color: var(--accent);
}

h1 { font-size: 2.6rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.2rem; }

p {
    color: var(--fg1);
}

a {
    color: var(--accent);
    text-decoration: none;
    border-bottom: 1px dotted transparent;
    transition: 0.15s ease;
}

a:hover {
    border-bottom-color: var(--accent);
}

ul, ol {
    padding-left: 1.2rem;
    margin: 0 0 1.2rem 0;
}

li {
    color: var(--fg1);
    margin: 0.35rem 0;
    line-height: 1.5;
}

li::marker {
    color: var(--muted);
}


/* ===============================Panels & Cards============================= */

.panel {
    background: var(--panel);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 1rem;
}

.panel-soft {
    background: var(--panel2);
}


/* ========================= Selection & focus ============================ */

::selection {
    background: rgba(159, 227, 177, 0.25);
}

:focus-visible {
    outline: 2px solid var(--accent);
    outline-offset: 2px;
}


/* ==========================Page Layout================================== */
.page-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 32px;

    max-width: 1280px;
    width: 100%;
    min-height: 100vh;

    margin: 0 auto;
    padding: 0 16px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 32px;
    border-bottom: 1px solid var(--border);
}

#contact-info a {
    margin-left: 16px;
    color: var(--accent);
    text-decoration: none;
}

#contact-info a:hover {
    color: var(--accent2);
}

.layout {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 32px;

    /* max-width: 1280px; */
    width: 100%;
    margin: 0 auto;
    padding: 32px;
}

.content-area {
    width: 100%;
    background: var(--panel);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 32px;
}

.sidebar {
    width: 100%;
    background: var(--bg1);
    border: 1px solid var(--border);
    border-radius: var(--radius);

    padding: 20px;
    overflow-y: auto;
}

.project-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.project-link {
    display: block;

    padding: 10px 12px;
    margin-bottom: 8px;

    background: var(--panel);
    border: 1px solid var(--border);
    border-radius: var(--radius);

    color: var(--fg1);

    transition: 0.15s ease;
}

.project-link:hover {
    border-color: var(--accent);
    color: var(--accent);
}

.footer {
    border-top: 1px solid var(--border);
    padding: 20px;
    text-align: center;
    color: var(--muted);
}


/*=============================== Responsive..ness ========================*/
@media (max-width: 900px) {
    .layout {
        grid-template-columns: 1fr;
    }

    .sidebar {
        order: -1;
    }
}
